OPTIONS (PARALLEL=FALSE, ERRORS=50, BINDSIZE=50000, ROWS=200, READSIZE=65536)
LOAD DATA
  CHARACTERSET WE8MSWIN1252
  INFILE *
  APPEND INTO TABLE "PRKEY_REC_CONTROL_T"
  WHEN
      (1:1)='9'
  FIELDS
  (
    "IDENTIFIER" POSITION (1:1) CHAR(1) ,
    "FOLIO" POSITION (2:4) CHAR(3) ,
    "FILE_CREATED_DATE" POSITION (5:12) DATE(8) "YYYYMMDD" ,
    "TOTAL_RECORDS" POSITION (13:19) CHAR(7) ,
    "TOTAL_DEBITS" POSITION (20:36) CHAR(17) ,
    "TOTAL_CREDITS" POSITION (37:53) CHAR(17),
    "PRKEY" POSITION (237:244) CHAR(8)
  )

  INTO TABLE "DATA_STG"
  WHEN
      (1:1)='5'
  FIELDS
  (
    "IDENTIFIER" POSITION (1:1) CHAR(1) ,
    "ID" POSITION (2:3) CHAR ,
	"UNIT" POSITION (4:11) CHAR ,
    "NAME" POSITION (12:14) CHAR ,
    "SALARY" POSITION (15:19) CHAR
  )
